GET http://localhost:3000/api/login

###

POST http://localhost:3000/api/login
Content-Type: application/json

{
  "login": "Karol",
  "password": "qwerty"
}

###

POST http://localhost:3000/api/register
Content-Type: application/json

{
  "login": "Karol",
  "password": "qwerty"
}

###

POST http://localhost:3000/api/register
Content-Type: application/json

{
  "login": "Henryk",
  "password": "qwerty"
}

###

PUT http://localhost:3000/api/mine/add-gold

###

PUT http://localhost:3000/api/mine/upgrade-mine

###

PUT http://localhost:3000/api/farm/add-gold

###

PUT http://localhost:3000/api/farm/upgrade-farm

###

GET http://localhost:3000/api/users